<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:layout_margin="15dp"
    tools:context=".welcome">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/logo" />

    <TextView
        android:text="Ko su Masuk"
        android:textColor="#00008B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="SELAMAT!"
        android:textColor="#FFD700"
        android:background="#00008B"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Kamu telah berhasil masuk, sekarang kita akan pergi keliling dunia untuk mengumpulkan 7 Dragon Ball."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFD700"
        android:background="#00008B"
        android:textAlignment="center"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <Button
        android:text="Keluar Jangan"
        android:textColor="#FFD700"
        android:background="#00008B"
        android:layout_margin="15pt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnExit" />
</RelativeLayout>